In [10]:
# 행과 열 바꿔주기

df2.T # Transpose: 전치

   2000-01-02  2000-01-03  2000-01-06  2000-01-08
A    0.652206    0.616668    0.859003    0.969208
B    0.848768    0.678860    0.766147    0.481473
C    0.731369    0.496816    0.288557    0.202297

In [11]:
# A열의 값을 B열의 값으로 나눈 결과로 D열 만들기 (행 우선)

df['D'] = df['A'] / df['B']
df

                   A         B         C         D
2000-01-01  0.990361  0.302645  0.224358  3.272354
2000-01-02  0.652206  0.848768  0.731369  0.768415
2000-01-03  0.616668  0.678860  0.496816  0.908387
2000-01-04  0.819251  0.174965  0.381383  4.682362
2000-01-05  0.425506  0.268586  0.473048  1.584244
2000-01-06  0.859003  0.766147  0.288557  1.121199
2000-01-07  0.979686  0.269770  0.322989  3.631567
2000-01-08  0.969208  0.481473  0.202297  2.013006

In [12]:
# A열의 값을 B열의 값으로 나눈 결과로 E열 만들기 (열 우선)

df['E'] = np.sum(df, axis=1)
df.head()

                   A         B         C         D         E
2000-01-01  0.990361  0.302645  0.224358  3.272354  4.789718
2000-01-02  0.652206  0.848768  0.731369  0.768415  3.000759
2000-01-03  0.616668  0.678860  0.496816  0.908387  2.700732
2000-01-04  0.819251  0.174965  0.381383  4.682362  6.057961
2000-01-05  0.425506  0.268586  0.473048  1.584244  2.751385

In [13]:
# 모든 값을 C열의 값으로 나눈 후 csv 파일로 저장하기

df = df.div(df['C'], axis=0)
df.to_csv('test.csv')
df.head()

                   A         B    C          D          E
2000-01-01  4.414204  1.348938  1.0  14.585429  21.348571
2000-01-02  0.891761  1.160520  1.0   1.050653   4.102934
2000-01-03  1.241239  1.366421  1.0   1.828416   5.436076
2000-01-04  2.148108  0.458766  1.0  12.277326  15.884200
2000-01-05  0.899499  0.567778  1.0   3.349010   5.816286

In [14]:
# 해당 페이지 URL 데이터 pandas 라이브러리로 불러오기

import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table')
print(df)

[                                       Olympic Games
0                                        Main topics
1  Bids Boycotts Ceremonies Charter Host cities I...
2                                              Games
3  Summer Winter Youth African Asian European Pac...
4  .mw-parser-output .navbar{display:inline;font-...,                                              Team Summer Olympic Games  \
                                  Team (IOC code)                    №
0                               Afghanistan (AFG)                   15
1                                   Algeria (ALG)                   14
2                                 Argentina (ARG)                   25
3                                   Armenia (ARM)                    7
4                         Australasia (ANZ) [ANZ]                    2
..                                            ...                  ...
152                          Zimbabwe (ZIM) [ZIM]                   14
153      Independent Olympic Athletes (IOA) [IOA]                    3
154  Independent Olympic Participants (IOP) [IOP]                    1
155                        Mixed team (ZZX) [ZZX]                    3
156                                        Totals                   32

                                                                     \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1  Total
0                    0                  0                  2      2
1                    5                  4                  8     17
2                   21                 26                 30     77
3                    2                  8                  8     18
4                    3                  4                  5     12
..                 ...                ...                ...    ...
152                  3                  4                  1      8
153                  1                  0                  1      2
154                  0                  1                  2      3
155                 11                  6                  8     25
156               5121               5085               5493  15703

    Winter Olympic Games                                        \
                       № Unnamed: 7_level_1 Unnamed: 8_level_1
0                      0                  0                  0
1                      3                  0                  0
2                     19                  0                  0
3                      7                  0                  0
4                      0                  0                  0
..                   ...                ...                ...
152                    1                  0                  0
153                    0                  0                  0
154                    0                  0                  0
155                    0                  0                  0
156                   23               1062               1060

                             Combined total                      \
    Unnamed: 9_level_1 Total              № Unnamed: 12_level_1
0                    0     0             15                   0
1                    0     0             17                   5
2                    0     0             44                  21
3                    0     0             14                   2
4                    0     0              2                   3
..                 ...   ...            ...                 ...
152                  0     0             15                   3
153                  0     0              3                   1
154                  0     0              1                   0
155                  0     0              3                   8
156               1051  3173             55                6187


    Unnamed: 13_level_1 Unnamed: 14_level_1  Total
0                     0                   2      2
1                     4                   8     17
2                    26                  30     77
3                     8                   8     18
4                     4                   5     12
..                  ...                 ...    ...
152                   4                   1      8
153                   0                   1      2
154                   1                   2      3
155                   4                   4     16
156                6145                6544  18876

[157 rows x 16 columns],                      Team (IOC code)  № Summer  № Winter  № Games
0                      Albania (ALB)         9         4       13
1               American Samoa (ASA)         9         1       10
2                      Andorra (AND)        12        12       24
3                       Angola (ANG)        10         0       10
4          Antigua and Barbuda (ANT)        11         0       11
..                               ...       ...       ...      ...
71     Republic of China (ROC) [ROC]         3         0        3
72                  Saar (SAA) [SAA]         1         0        1
73           North Yemen (YAR) [YAR]         2         0        2
74           South Yemen (YMD) [YMD]         1         0        1
75  Refugee Olympic Team (ROT) [ROT]         2         0        2

[76 rows x 4 columns],      vte Summer Olympics medal table leaders by year  \
0  .mw-parser-output .div-col{margin-top:0.3em;co...

   vte Summer Olympics medal table leaders by year.1
0  .mw-parser-output .div-col{margin-top:0.3em;co...  ,      vte Winter Olympics medal table leaders by year  \
0  1924: Norway 1928: Norway 1932: United States ...

   vte Winter Olympics medal table leaders by year.1
0  1924: Norway 1928: Norway 1932: United States ...  ,              Unnamed: 0_level_0 Summer Games                     \
                Team (IOC code)            № Unnamed: 2_level_1
0                 Germany (GER)           17                201
1                    Saar (SAA)            1                  0
2  United Team of Germany (EUA)            3                 28
3            East Germany (GDR)            5                153
4            West Germany (FRG)            5                 56
5                         Total           35                438

                                              Winter Games                     \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
0                205                246   652           12                 92
1                  0                  0     0            0                  0
2                 54                 36   118            3                  8
3                129                127   409            6                 39
4                 67                 81   204            6                 11
5                455                490  1383           21                150

                                              Combined total  \
  Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
0                 88                 60   240             29
1                  0                  0     0              1
2                  6                  5    19              6
3                 36                 35   110             11
4                 15                 13    39             11
5                145                113   408             46


  Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
0                 293                 293                 306   892
1                   0                   0                   0     0
2                  36                  60                  41   137
3                 192                 165                 162   519
4                  67                  82                  94   243
5                 588                 600                 603  1791  ,     0                                                  1
0 NaN  This section needs additional citations for ve...,                    Unnamed: 0_level_0 Summer Games                     \
                      Team (IOC code)            № Unnamed: 2_level_1
0                        Russia (RUS)            6                149
1                Russian Empire (RU1)            3                  1
2                  Soviet Union (URS)            9                395
3                  Unified Team (EUN)            1                 45
4  Olympic Athletes from Russia (OAR)            0                  0
5                           ROC (ROC)            1                 20
6                               Total           20                610

                                              Winter Games                     \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
0                125                152   426            6                 47
1                  4                  3     8            0                  0
2                319                296  1010            9                 78
3                 38                 29   112            1                  9
4                  0                  0     0            1                  2
5                 28                 23    71            0                  0
6                514                503  1627           17                136

                                              Combined total  \
  Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
0                 39                 35   121             12
1                  0                  0     0              3
2                 57                 59   194             18
3                  6                  8    23              2
4                  6                  9    17              1
5                  0                  0     0              1
6                108                111   355             37


  Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
0                 196                 164                 187   547
1                   1                   4                   3     8
2                 473                 376                 355  1204
3                  54                  44                  37   135
4                   2                   6                   9    17
5                  20                  28                  23    71
6                 746                 622                 614  1982  ,         Date                         Team                       Team.1  \
0       1912           as part of Austria           as part of Austria
1  1920–1936  Kingdom of Yugoslavia (YUG)  Kingdom of Yugoslavia (YUG)
2  1948–1988         SFR Yugoslavia (YUG)         SFR Yugoslavia (YUG)
3     1992 W                Croatia (CRO)               Slovenia (SLO)
4     1992 S                Croatia (CRO)               Slovenia (SLO)
5  1996–2006                Croatia (CRO)               Slovenia (SLO)
6      2008–                Croatia (CRO)               Slovenia (SLO)
7      2016–                Croatia (CRO)               Slovenia (SLO)

                         Team.2                                  Team.3  \
0                           NaN                                     NaN
1   Kingdom of Yugoslavia (YUG)             Kingdom of Yugoslavia (YUG)
2          SFR Yugoslavia (YUG)                    SFR Yugoslavia (YUG)
3          SFR Yugoslavia (YUG)                    SFR Yugoslavia (YUG)
4  Bosnia and Herzegovina (BIH)  Independent Olympic Participants (IOP)
5  Bosnia and Herzegovina (BIH)                   North Macedonia (MKD)
6  Bosnia and Herzegovina (BIH)                   North Macedonia (MKD)
7  Bosnia and Herzegovina (BIH)                   North Macedonia (MKD)

                                   Team.4  \
0                            Serbia (SRB)
1             Kingdom of Yugoslavia (YUG)
2                    SFR Yugoslavia (YUG)
3                    SFR Yugoslavia (YUG)
4  Independent Olympic Participants (IOP)
5             Serbia and Montenegro (SCG)
6                            Serbia (SRB)
7                            Serbia (SRB)

                                   Team.5  \
0                            Serbia (SRB)
1             Kingdom of Yugoslavia (YUG)
2                    SFR Yugoslavia (YUG)
3                    SFR Yugoslavia (YUG)
4  Independent Olympic Participants (IOP)
5             Serbia and Montenegro (SCG)
6                            Serbia (SRB)
7                            Kosovo (KOS)

                                   Team.6
0                                     NaN
1             Kingdom of Yugoslavia (YUG)
2                    SFR Yugoslavia (YUG)
3                    SFR Yugoslavia (YUG)
4  Independent Olympic Participants (IOP)
5             Serbia and Montenegro (SCG)
6                        Montenegro (MNE)
7                        Montenegro (MNE)  ,                                 Unnamed: 0_level_0 Summer Games  \
                                   Team (IOC code)            №
0                              Serbia (SRB) (1912)            1
1                   Yugoslavia (YUG) (1920-1992 w)           16
2  Independent Olympic Participants (IOP) (1992 s)            1
3          Serbia and Montenegro (SCG) (1996-2006)            3

                                                                 Winter Games  \
  Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1 Total            №
0                  0                  0                  0     0            0
1                 26                 29                 28    83           14
2                  0                  1                  2     3            0
3                  2                  4                  3     9            3

                                                                  \
  Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1 Total
0                  0                  0                  0     0
1                  0                  3                  1     4
2                  0                  0                  0     0
3                  0                  0                  0     0

  Combined total                                                              \
               № Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1
0              1                   0                   0                   0
1             30                  26                  32                  29
2              1                   0                   1                   2
3              6                   2                   4                   3


  Total
0     0
1    87
2     3
3     9  ,    No.               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)  1075     846     752   2673
1    2         Russia (RUS)   610     514     503   1627
2    3        Germany (GER)   438     455     490   1383
3    4  Great Britain (GBR)   285     316     315    916
4    5          China (CHN)   262     199     173    634
5    6         France (FRA)   222     254     274    750
6    7          Italy (ITA)   217     188     213    618
7    8        Hungary (HUN)   181     154     176    511
8    9          Japan (JPN)   169     150     178    497
9   10      Australia (AUS)   164     170     209    543,    No.               Nation  Gold  Silver  Bronze  Total  Games
0    1  United States (USA)  1075     846     752   2673     28
1    2   Soviet Union (URS)   395     319     296   1010     10
2    3  Great Britain (GBR)   285     316     315    916     29
3    4          China (CHN)   262     199     173    634     11
4    5         France (FRA)   222     254     274    750     29
5    6          Italy (ITA)   217     188     213    618     28
6    7        Germany (GER)   201     205     246    652     17
7    8        Hungary (HUN)   181     154     176    511     27
8    9          Japan (JPN)   169     150     178    497     23
9   10      Australia (AUS)   164     170     209    543     29,    No.               Nation  Gold  Silver  Bronze  Total
0    1        Germany (GER)   150     145     113    408
1    2         Russia (RUS)   136     108     111    355
2    3         Norway (NOR)   132     125     111    368
3    4  United States (USA)   105     113      89    307
4    5         Canada (CAN)    73      64      62    199
5    6        Austria (AUT)    64      81      87    232
6    7         Sweden (SWE)    57      46      55    158
7    8    Switzerland (SUI)    55      46      52    153
8    9    Netherlands (NED)    45      44      41    130
9   10        Finland (FIN)    43      63      61    167,    No.               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)  1180     959     841   2980
1    2         Russia (RUS)   746     622     614   1982
2    3        Germany (GER)   588     600     603   1791
3    4  Great Britain (GBR)   296     320     332    948
4    5          China (CHN)   275     227     194    696
5    6         France (FRA)   258     289     327    874
6    7          Italy (ITA)   257     224     261    742
7    8         Sweden (SWE)   205     222     234    661
8    9         Norway (NOR)   192     176     160    528
9   10          Japan (JPN)   183     172     200    555,                                                      0  \
0    Summer Olympics (1896–2020)[edit] Rank.mw-pars...
1                                                 Rank
2                                                    1
3                                                    2
4                                                    3
..                                                 ...
200                                                 43
201                                                 44
202                                                 45
203                                                 46
204                                   Totals (46 NOCs)

                                                     1     2       3       4  \
0    Winter Olympics (1924–2018)[edit] RankNOCGoldS...   NaN     NaN     NaN
1    .mw-parser-output .tooltip-dotted{border-botto...  Gold  Silver  Bronze
2                                  United States (USA)  1075     846     752
3                                  Soviet Union (URS)*   395     319     296
4                                  Great Britain (GBR)   285     316     315
..                                                 ...   ...     ...     ...
200                                  New Zealand (NZL)     0       1       2
201                                  North Korea (PRK)     0       1       1
202                                      Denmark (DEN)     0       1       0
203                                      Romania (ROU)     0       0       1
204                                   Totals (46 NOCs)  1062    1060    1051

         5
0      NaN
1    Total
2     2673
3     1010
4      916
..     ...
200      3
201      2
202      1
203      1
204   3173

[205 rows x 6 columns],                   Rank  \
0                    1
1                    2
2                    3
3                    4
4                    5
..                 ...
150                147
151                147
152                147
153                147
154  Totals (154 NOCs)

    .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}NOC  \
0                                  United States (USA)
1                                  Soviet Union (URS)*
2                                  Great Britain (GBR)
3                                          China (CHN)
4                                         France (FRA)
..                                                 ...
150                                       Guyana (GUY)
151                                         Iraq (IRQ)
152                                    Mauritius (MRI)
153                                         Togo (TOG)
154                                  Totals (154 NOCs)

     Gold  Silver  Bronze  Total
0    1075     846     752   2673
1     395     319     296   1010

In [15]:
# 불러온 데이터의 1번 인덱스에 저장된 내용 출력하기

import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table')
df[1]

                                             Team Summer Olympic Games  \
                                  Team (IOC code)                    №
0                               Afghanistan (AFG)                   15
1                                   Algeria (ALG)                   14
2                                 Argentina (ARG)                   25
3                                   Armenia (ARM)                    7
4                         Australasia (ANZ) [ANZ]                    2
..                                            ...                  ...
152                          Zimbabwe (ZIM) [ZIM]                   14
153      Independent Olympic Athletes (IOA) [IOA]                    3
154  Independent Olympic Participants (IOP) [IOP]                    1
155                        Mixed team (ZZX) [ZZX]                    3
156                                        Totals                   32

                                                                     \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1  Total
0                    0                  0                  2      2
1                    5                  4                  8     17
2                   21                 26                 30     77
3                    2                  8                  8     18
4                    3                  4                  5     12
..                 ...                ...                ...    ...
152                  3                  4                  1      8
153                  1                  0                  1      2
154                  0                  1                  2      3
155                 11                  6                  8     25
156               5121               5085               5493  15703

    Winter Olympic Games                                        \
                       № Unnamed: 7_level_1 Unnamed: 8_level_1
0                      0                  0                  0
1                      3                  0                  0
2                     19                  0                  0
3                      7                  0                  0
4                      0                  0                  0
..                   ...                ...                ...
152                    1                  0                  0
153                    0                  0                  0
154                    0                  0                  0
155                    0                  0                  0
156                   23               1062               1060

                             Combined total                      \
    Unnamed: 9_level_1 Total              № Unnamed: 12_level_1
0                    0     0             15                   0
1                    0     0             17                   5
2                    0     0             44                  21
3                    0     0             14                   2
4                    0     0              2                   3
..                 ...   ...            ...                 ...
152                  0     0             15                   3
153                  0     0              3                   1
154                  0     0              1                   0
155                  0     0              3                   8
156               1051  3173             55                6187


    Unnamed: 13_level_1 Unnamed: 14_level_1  Total
0                     0                   2      2
1                     4                   8     17
2                    26                  30     77
3                     8                   8     18
4                     4                   5     12
..                  ...                 ...    ...
152                   4                   1      8
153                   0                   1      2
154                   1                   2      3
155                   4                   4     16
156                6145                6544  18876

[157 rows x 16 columns]

In [16]:
# 헤더를 열 이름으로 지정하고, 나라 이름을 인덱스 이름으로 지정하는 속성 추가

import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table'
                 , header = 0, index_col = 0)
df[1]

,Summer Olympic Games,Summer Olympic Games.1,Summer Olympic Games.2,Summer Olympic Games.3,Summer Olympic Games.4,Winter Olympic Games,Winter Olympic Games.1,Winter Olympic Games.2,Winter Olympic Games.3,Winter Olympic Games.4,Combined total,Combined total.1,Combined total.2,Combined total.3,Combined total.4
Team,,,,,,,,,,,,,,,
Team (IOC code),№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total
Afghanistan (AFG),15,0.0,0.0,2.0,2,0,0.0,0.0,0.0,0,15,0.0,0.0,2.0,2
Algeria (ALG),14,5.0,4.0,8.0,17,3,0.0,0.0,0.0,0,17,5.0,4.0,8.0,17
Argentina (ARG),25,21.0,26.0,30.0,77,19,0.0,0.0,0.0,0,44,21.0,26.0,30.0,77
Armenia (ARM),7,2.0,8.0,8.0,18,7,0.0,0.0,0.0,0,14,2.0,8.0,8.0,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],14,3.0,4.0,1.0,8,1,0.0,0.0,0.0,0,15,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2,0,0.0,0.0,0.0,0,3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3,0,0.0,0.0,0.0,0,1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,11.0,6.0,8.0,25,0,0.0,0.0,0.0,0,3,8.0,4.0,4.0,16
Totals,32,5121.0,5085.0,5493.0,15703,23,1062.0,1060.0,1051.0,3173,55,6187.0,6145.0,6544.0,18876

In [17]:
# 하계 올림픽에 대한 데이터만 추출하기(앞의 5개 데이터 슬라이싱)

summer = df[1].iloc[:, :5]
summer

,Summer Olympic Games,Summer Olympic Games.1,Summer Olympic Games.2,Summer Olympic Games.3,Summer Olympic Games.4
Team,,,,,
Team (IOC code),№,NaN,NaN,NaN,Total
Afghanistan (AFG),15,0.0,0.0,2.0,2
Algeria (ALG),14,5.0,4.0,8.0,17
Argentina (ARG),25,21.0,26.0,30.0,77
Armenia (ARM),7,2.0,8.0,8.0,18
...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],14,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,11.0,6.0,8.0,25
Totals,32,5121.0,5085.0,5493.0,15703

In [18]:
import pandas as pd
index = pd.date_range('1/1/2000', periods=8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [19]:
import numpy as np
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))
df

                   A         B         C
2000-01-01  0.363323  0.255568  0.420259
2000-01-02  0.867565  0.621508  0.438701
2000-01-03  0.325690  0.854892  0.244704
2000-01-04  0.025658  0.931563  0.455583
2000-01-05  0.666008  0.832086  0.957336
2000-01-06  0.167025  0.803253  0.046512
2000-01-07  0.742512  0.164457  0.591640
2000-01-08  0.289598  0.459385  0.402973

In [20]:
# 특정 열('B')에 접근하기

print(df['B'])

2000-01-01    0.255568
2000-01-02    0.621508
2000-01-03    0.854892
2000-01-04    0.931563
2000-01-05    0.832086
2000-01-06    0.803253
2000-01-07    0.164457
2000-01-08    0.459385
Freq: D, Name: B, dtype: float64

In [21]:
# 특정 열('B')에 마스크 생성하기

print(df['B'] > 0.4)

2000-01-01    False
2000-01-02     True
2000-01-03     True
2000-01-04     True
2000-01-05     True
2000-01-06     True
2000-01-07    False
2000-01-08     True
Freq: D, Name: B, dtype: bool

In [22]:
# 마스크 적용된 결과를 데이터 프레임으로 저장하기

df2 = df[df['B'] > 0.4]
df2

                   A         B         C
2000-01-02  0.867565  0.621508  0.438701
2000-01-03  0.325690  0.854892  0.244704
2000-01-04  0.025658  0.931563  0.455583
2000-01-05  0.666008  0.832086  0.957336
2000-01-06  0.167025  0.803253  0.046512
2000-01-08  0.289598  0.459385  0.402973